[33mcommit b9c832d10efcb369b2f444749c9e814ad3c234cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Tue Mar 26 10:49:10 2024 +0100

    musica eliminada

[33mcommit fc9f6d4d85f111603b418785726cc30e9e99c3c6[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Tue Mar 26 10:46:35 2024 +0100

    musica2

[33mcommit 73dc17aaa014465f7f181f3b5a8240ca89a3cc61[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Tue Mar 26 10:42:04 2024 +0100

    musica

[33mcommit 5c566cd303cac562af2e771b829c0d8a3be902d4[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Mon Mar 25 21:00:46 2024 +0100

    musica

[33mcommit 2d09bca578401e3edad29020b28f2aad98741e4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Mon Mar 25 20:39:45 2024 +0100

    show notes documentado

[33mcommit 24906b33257dae876f486219bc75640a1ae7a0a1[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Mon Mar 25 20:22:26 2024 +0100

    show notes funcionando

[33mcommit af5536337b77403909db53b212e9da94e749a5b7[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Mon Mar 25 20:19:22 2024 +0100

    show notes iniciado 2

[33mcommit 9e7538b82e03a07f7ba0b3b978ebec7f8bcf8f3e[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Fri Mar 22 15:46:13 2024 +0100

    fecha funcionando y nodejs funcionando también

[33mcommit da26848c0facaf7c8b62f19bfd34396c8fe531db[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Fri Mar 22 13:27:50 2024 +0100

    favicon.icon creado

[33mcommit cc9994654869a03e796768ea74528a942d86d199[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Fri Mar 22 12:17:30 2024 +0100

    node.js pruebas

[33mcommit 02d3e3d62ca320ddf08a84b3bb71bac8e4d84360[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Fri Mar 22 11:31:17 2024 +0100

    document loaded

[33mcommit 9358c7a6ec7de36e7f2c2a7005617c8463764e24[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Fri Mar 22 11:27:44 2024 +0100

    document loaded

[33mcommit 2056d857bb7adc7b64c09a297ade6d7bf5870e0a[m
Author: barearojo <barearojojuan@gmail.com>
Date:   Thu Mar 21 17:20:54 2024 +0100

    index hecho y backend en camino
